# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'Mission3.2' do
pod  'Google/Analytics'
end

target 'Mission3.2Tests' do

end

target 'Mission3.2UITests' do

end

